[local-epel6]
name=local-epel6
baseurl=http://IPADDRESS/repo/epel6
enabled=1
gpgcheck=0

[local-epel7]
name=local-epel7
baseurl=http://IPADDRESS/repo/epel7
enabled=0
gpgcheck=0

[local-foreman]
name=local-foreman
baseurl=http://IPADDRESS/repo/foreman
enabled=1
gpgcheck=0

[local-foreman-plugins]
name=local-foreman-plugins
baseurl=http://IPADDRESS/repo/foreman-plugins
enabled=1
gpgcheck=0

[local-openstack-icehouse]
name=local-openstack-icehouse
baseurl=http://IPADDRESS/repo/openstack-icehouse
enabled=1
gpgcheck=0

[local-pgdg93]
name=local-pgdg93
baseurl=http://IPADDRESS/repo/pgdg93
enabled=1
gpgcheck=0

[local-puppetlabs-deps]
name=local-puppetlabs-deps
baseurl=http://IPADDRESS/repo/puppetlabs-deps
enabled=1
gpgcheck=0

[local-puppetlabs-products]
name=local-puppetlabs-products
baseurl=http://IPADDRESS/repo/puppetlabs-products
enabled=1
gpgcheck=0

[local-rhel6-update]
name=local-rhel6-update
baseurl=http://IPADDRESS/repo/rhel6-update
enabled=1
gpgcheck=0

[local-rhel-7-server-extras-rpms]
name=local-rhel-7-server-extras-rpms
baseurl=http://IPADDRESS/repo/rhel-7-server-extras-rpms
enabled=0
gpgcheck=0

[local-rhel-7-server-optional-rpms]
name=local-rhel-7-server-optional-rpms
baseurl=http://IPADDRESS/repo/rhel-7-server-optional-rpms
enabled=0
gpgcheck=0

[local-rhel-7-server-rpms]
name=local-rhel-7-server-rpms
baseurl=http://IPADDRESS/repo/rhel-7-server-rpms
enabled=0
gpgcheck=0
