[local-ceph]
name=local-ceph
baseurl=http://58.102.122.187/centos7/ceph
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-mysql56-community]
name=local-mysql56-community
baseurl=http://58.102.122.187/centos7/mysql56-community
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-epel]
name=local-epel
baseurl=http://58.102.122.187/centos7/epel
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-ceph-noarch]
name=local-ceph-noarch
baseurl=http://58.102.122.187/centos7/ceph-noarch
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-openstack-liberty]
name=local-openstack-liberty
baseurl=http://58.102.122.187/centos7/openstack-liberty
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-updates]
name=local-updates
baseurl=http://58.102.122.187/centos7/updates
enabled=0
gpgcheck=0
skip_if_unavailable=1

[local-network_ha-clustering_Stable]
name=local-network_ha-clustering_Stable
baseurl=http://58.102.122.187/centos7/network_ha-clustering_Stable
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-mysql-connectors-community]
name=local-mysql-connectors-community
baseurl=http://58.102.122.187/centos7/mysql-connectors-community
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-mysql-tools-community]
name=local-mysql-tools-community
baseurl=http://58.102.122.187/centos7/mysql-tools-community
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-rpmforge]
name=local-rpmforge
baseurl=http://58.102.122.187/centos7/rpmforge
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-base]
name=local-base
baseurl=http://58.102.122.187/centos7/base
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-elrepo]
name=local-elrepo
baseurl=http://58.102.122.187/centos7/elrepo
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-zabbix]
name=local-zabbix
baseurl=http://58.102.122.187/centos7/zabbix
enabled=1
gpgcheck=0
skip_if_unavailable=1

[local-google-chrome]
name=local-google-chrome
baseurl=http://58.102.122.187/centos7/google-chrome
enabled=1
gpgcheck=0
skip_if_unavailable=1

